<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
    <style>
      .container {
        margin: 20vh auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: fit-content;
        justify-content: center;
        align-items: center;
      }
      h1{
        text-align: center;
      }
      ol{
        margin: 0vh auto;
        font-size: 20px;
      }
      button{
        max-width: fit-content;
      }
      #newGoal{
        border: 2px red solid
      }
      #updateGoal{
        border: 2px green solid
      }
      .deleteBtn{
        background-color: red;
        border-radius: 10px;
        margin: 1vh;

         }
    </style>
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>
    <button id="fortuneButton">Get a fortune</button>
    <form id="newGoal">
      <label for="goalInput">Your Goal:</label>
      <input type="text" id="goalInput">
      <button type="submit">Submit</button>
    </form>
    <form id="updateGoal">
      <label for="updateGoalInput">Uppdate Your Goal:</label>
      <input type="text" id="updateGoalInput">
      <label for="goalID">Goal Number:</label>
      <input type="text" id="goalID">
      <button type="submit">Submit</button>
    </form>

    <h1>Your Goals:</h1>
    <ol id="goalList">
    </ol>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
    
  </body>
</html>
